<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
</head>
<body>
    <h1 align="center">Balaji xerox Walsawangi 431132 </h1>
    <h2 align="center"> Dist : Jalna Maharashtra india  </h2>
</body>
<div class="container">
    W/o main road,front of state bamk of india<br >
    Balaji xerox <br>
    Dipak Sunil Tlangre<br> 
</div>
<style>
    h1{
        color:azure;
        background-color: rgb(21, 235, 164);
        margin: 20px;
        padding: 0;
         border: 5px solid Black;
        }
    h2{
        color:aliceblue;
        background-color: rgb(236, 22, 22);
        margin: 20px;
        padding: 0;
        border: 5px solid Black;
    }
    .container{
        color: white ;
        background-color: red;
        border: 5px solid purple;
        align-items: center;
        margin: 23px;
        padding: 16px;
        
    }
</style>
</html>